" app.pl
" build.pl
" DrawFrame.pm
" FloatSpinCtrl.pm
" gltest.pl
" grid.pl
" GridThing.pm
" hc.pl
" LabelSlider.pm
" MovieCaptureDialog.pm
" pogl.pl
" PropFrame.pm
" VectorFrame.pm
e ~/not_git/build/wxb.pl
tabe ~/not_git/build/WxBuildCanvas.pm
tabe ~/not_git/build/WxBuildModel.pm
tabe ~/not_git/build/WxBuild.pm
tabe ~/not_git/build/WxBuildSpinCtrl.pm
tabe ~/not_git/build/WxBuildVertex.pm
tabe ~/not_git/build/WxBuildViewPanel.pm
tabe ~/not_git/build/WxBuildView.pm
tabe ~/not_git/build/WxBuildWin.pm
