<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jan 31 08:53:03 2009 -->

<application path="/home/ikm/subversion/ikm/build" name="" class="" option="1" language="perl" top_window="main" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="WxBuildWin" name="main" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/ikm/subversion/ikm/build/build.png</icon>
        <title>WxBuild</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <background>#eae8e3</background>
        <custom_base>Wx::Frame Class::Accessor::Fast</custom_base>
        <size>659, 548</size>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="wxID_FILE" label="File">
                    <item>
                        <label>Open</label>
                        <id>wxID_OPEN</id>
                    </item>
                </menu>
                <menu name="" label="Perspective">
                    <item>
                        <label>Eye Follows Cursor\tE</label>
                        <id>2</id>
                        <help_str>Toggle the eye-follow-cursor behaviour in the perspective view</help_str>
                        <checkable>1</checkable>
                        <handler>handle_eye_follows_cursor</handler>
                    </item>
                    <item>
                        <label>Light Follows Cursor\tL</label>
                        <id>3</id>
                        <help_str>Toggle the light-follow-cursor behaviour in the perspective view</help_str>
                        <checkable>1</checkable>
                        <handler>handle_light_follows_cursor</handler>
                    </item>
                    <item>
                        <label>Target Follows Cursor\tT</label>
                        <id>1</id>
                        <help_str>Toggle the target-follow-cursor behaviour in the perspective view</help_str>
                        <checkable>1</checkable>
                        <handler>handle_target_follows_cursor</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Capture\tC</label>
                        <id>6</id>
                        <help_str>Toggle the image capturing behaviour</help_str>
                        <checkable>1</checkable>
                        <handler>handle_capture</handler>
                    </item>
                </menu>
                <menu name="" label="View">
                    <item>
                        <label>Reset Eye\tCtrl+E</label>
                        <id>7</id>
                        <help_str>Restore the view's eye to its default position</help_str>
                        <handler>handle_reset_eye</handler>
                    </item>
                    <item>
                        <label>Reset Axes\tCtrl-A</label>
                        <id>8</id>
                        <help_str>Restore View to default position and size</help_str>
                        <handler>handle_reset_view</handler>
                    </item>
                    <item>
                        <label>Toggle Toolbar\tCtrl-T</label>
                        <id>9</id>
                        <help_str>Toggle the view toolbar</help_str>
                        <handler>handle_toggle_toolbar</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <extracode># where does this go?\ncrash;</extracode>
            <fields>
                <field width="-1"></field>
                <field width="60">Cursor</field>
                <field width="50">0</field>
                <field width="50">0</field>
                <field width="50">0</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id></id>
                    <label>item</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/fileopen.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>eye</label>
                    <type>1</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/home/ikm/subversion/ikm/build/images/camera.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>200</sash_pos>
                    <window_2>window_2_pane_2</window_2>
                    <window_1>window_2_pane_1</window_1>
                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="tree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_TWIST_BUTTONS|wxTR_HIDE_ROOT|wxTR_EXTENDED|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#000000</background>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>2</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="WxBuildViewPanel" name="XY" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <extraproperties>
                                        <property name="Name">XY</property>
                                    </extraproperties>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="WxBuildViewPanel" name="YZ" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="WxBuildViewPanel" name="XZ" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="WxBuildViewPanel" name="perspective" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MovieCaptureDialog" name="dialog_2" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Movie Capture</title>
        <size>359, 200</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxCheckBox" name="keep_the_movie_cbx" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Keep the movie</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxCheckBox" name="remove_image_file_cbx" base="EditCheckBox">
                    <checked>1</checked>
                    <label>Remove image files</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Movie file name:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND</flag>
                        <border>20</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="movie_file_name_txt" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <bitmap>/home/ikm/subversion/ikm/build/images/icons/mimetypes/video.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">show_file_dialog</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="Ok" base="EditButton">
                    <stockitem>OK</stockitem>
                    <label>&amp;OK</label>
                </object>
            </object>
        </object>
    </object>
</application>
