<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb 25 04:00:45 2009 -->

<application path="/home/ikm/subversion/ikm/build/gltest.pl" name="" class="" option="0" language="perl" top_window="glTest" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="GlTest" name="glTest" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>GlTest</title>
        <toolbar>1</toolbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <size>427, 296</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="close_btn" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <label>&amp;Close</label>
                    <events>
                        <handler event="EVT_BUTTON">do_close</handler>
                    </events>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="glTest_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>1</id>
                    <label>item</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>images/eye_origin.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>eye_origin</handler>
                </tool>
            </tools>
        </object>
    </object>
</application>
